[gd_scene format=3 uid="uid://be836x76754jq"]

[ext_resource type="PackedScene" uid="uid://c1c5odb8pmfjb" path="res://assets/3D-models/cube_3d.tscn" id="1_r2ygg"]
[ext_resource type="BoxMesh" uid="uid://dct0v0bi8fjqy" path="res://src/config/glass/glass.tres" id="2_7pegx"]
[ext_resource type="Texture2D" uid="uid://chciteixt08tn" path="res://assets/3D-textures/textures/stone/Stone-Roughness.jpg" id="3_60w3k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vt2b5"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_gw8d8"]
sky_material = SubResource("ProceduralSkyMaterial_vt2b5")

[sub_resource type="Environment" id="Environment_krvts"]
background_mode = 2
sky = SubResource("Sky_gw8d8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5nps"]
roughness_texture = ExtResource("3_60w3k")
emission_energy_multiplier = 0.0
emission_on_uv2 = true
emission_texture = ExtResource("3_60w3k")
normal_enabled = true
normal_scale = -16.0

[sub_resource type="BoxMesh" id="BoxMesh_xlx6m"]
material = SubResource("StandardMaterial3D_h5nps")
size = Vector3(15.21637, 1, 17.536133)

[node name="Cene-1" type="Node3D" unique_id=1840760882]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=363815724]
environment = SubResource("Environment_krvts")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1941622918]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999996, -0.39888754, 0.8998088, 0.17672792, -0.30147764, 0.05332896, -0.9519807, 0, 0, 0)
shadow_enabled = true

[node name="Wood" parent="." unique_id=805351591 instance=ExtResource("1_r2ygg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03404379, 0, 0.3664689)

[node name="Glass" parent="." unique_id=1629639700 instance=ExtResource("1_r2ygg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09301233, 4.0345097, -7.036291)
mesh = ExtResource("2_7pegx")

[node name="Stone" parent="." unique_id=1072602627 instance=ExtResource("1_r2ygg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.261915, -0.25041723, 0.11521721)
mesh = SubResource("BoxMesh_xlx6m")
